{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend api for Affordable Smarthome",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config api.js",
    "doc": "apidoc -o public/generated-docs/ -e node_modules/",
    "now-init": "now -p && now alias",
    "deploy": "now remove affordable-smarthome -y && now -p && now alias"
  },
  "author": "Adrian Doran and Ben Hodgson.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mongoose": "^5.6.4",
    "now": "^16.2.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "nodemon": "^1.19.1"
  }
}
